[General]
include = unstable-version.ini
name = KF5
branches = master;kf5

; all releases we want to support for building
; restrict to last 5 stable releases
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 5.110.0;5.111.0;5.112.0;5.113.0;5.114.0

; release target to build
defaulttarget = 5.114.0

tarballUrl = https://download.kde.org/stable/frameworks/${VERSION_MAJOR}.${VERSION_MINOR}/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/frameworks/${VERSION_MAJOR}.${VERSION_MINOR}/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = https://invent.kde.org/frameworks/${PACKAGE_NAME}.git
gitUpdatedRepoUrl = https://anongit.kde.org/${PACKAGE_NAME}; https://invent.kde.org/frameworks/${PACKAGE_NAME}.git
